{
  "mcpServers": {
    "fde": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${CLAUDE_PROJECT_DIR}",
        "--all-packages",
        "--frozen",
        "fde-mcp"
      ],
      "env": {
        "FDE_MCP_TRANSPORT": "stdio",
        "FDE_DB_DSN": "${FDE_DB_DSN:-postgresql:///fde}"
      }
    }
  }
}
